body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    align-items: center;
    text-align: center;
}

.header {
    width: 100%;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.header .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: left;
}

.header .logo img {
    width: 390px;
    height: 215px;
}

.header .name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

.header .name h1 {
    font-size: 120px;
    font-family: Alice;
    background: linear-gradient(to right, rgb(193,49,39,1), rgb(42,101,48,1)); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.header .name h2 {
    font-family: Amatic SC;
    font-size: 60px;
    text-align: center;
    margin-top: 0px;
}

.header .adress {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
}

/*.header .adress p {
    font-size: 24px;
    align-items: center;
    text-align: center;
}*/

.header .phone {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    font-weight: 600;
    margin-bottom: 0px;
}

.header .seoTXTheader {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
}

.header .social {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.header .social img {
    width: 40px;
    height: 40px;
}

.menu {
    width: 100%;
    height: 70px;
    background: #638A52;
    border: none;
    margin: 40px auto 10px;
}

.burgerMenu {
    display: none;
}

.contentMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.contentMenu h3{
    display: none;
}

.contentMenu a{
    color: white;
    margin: auto 10px 10px auto;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 24px;
}

.contentMenu a:hover {
    color: yellow;
    font-weight: 500;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.about img {
    width: 550px;
    height: 420px;
    margin-left: 5px;
}

.about P {
    font-size: 20px;
    text-align: center;
}

.gallery {
    width: 100%;
    /*background: url("../img/gallery-bg.jpg");*/
    align-items: center;
    text-align: center;
}

.gallery h3 {
    font-size: 48px;
}

.services {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.services img {
    width: 550px;
    height: 420px;
    margin-left: 5px;
}

.services P {
    font-size: 20px;
    text-align: center;
}

.promo {
    width: 100%;
    background: url("../img/promo-bg.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.promo h3 {
    font-size: 48px;
    color: white;
}

.promos {
    display: flex;
    align-items: center;
}

.promo .promo1 {
    width: 430px;
    height: 530px;
    display: flex;
    flex-direction: column;
    background: url("../img/фон.jpg");
    align-items: center;
    text-align: center;
    margin: 20px;
}
.promo .promo1 p{
    font-size: 24px;
}

.promo .promo1 img {
    width: 230px;
    height: 240px;
    margin: 0px;
    margin-top: -20px;
}

.roadmap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #F8F0F0;
    color: #638A52;
}

.roadmap h3 {
    font-size: 48px;
}

.googleMaps {
    display: none;
}

.roadmap .adress p{
    font-size: 28px;
}

.footer {
    width: 100%;
    height: 240px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.footer .logo img{
    width: 320px;
    height: 190px;
}

.footer .name h1 {
    font-size: 120px;
    font-family: Alice;
    background: linear-gradient(to right, rgb(193,49,39,1), rgb(42,101,48,1)); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.footer .name h2 {
    font-size: 50px;
    font-family: Amatic SC;
    margin-top: -40px;
}

.footer .adress {
    grid-template-columns: 2;
    grid-template-rows: 2;
    font-size: 18px;
}


.developer {
    width: 100%;
    background: black;
    justify-content: center;
    text-align: center;
}

.developer a {
    color: grey;
}