@media (max-width: 1000px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        align-items: center;
        text-align: center;
    }

    .header {
        width: 100%;
        height: 190px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }

    .header .logo {
        grid-template-columns: 1;
        grid-template-rows: 1;
    }   
    .header .logo img {
        width: 300px;
        height: 165px;
    } 

    .header .name {
        grid-template-columns: 2;
        grid-template-rows: 1;
        display: flex;
        flex-direction: column;
        margin-left: -50px;
    }
    .header .name h1 {
        font-size: 90px;
        font-family: Alice;
        background: linear-gradient(to right, rgb(193,49,39,1), rgb(42,101,48,1)); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: -80px;
    }
    .header .name h2 {
        display: block;
        font-family: Amatic SC;
        font-size: 40px;
        text-align: center;
        margin-top: 0px;
    }

    .header .phone {
        grid-template-columns: 1;
        grid-template-rows: 2;
        margin-top: 0px;
        font-weight: 600;
        margin-top: -50px;
        margin-bottom: 0px;
    }

    .header .seoTXTheader {
        grid-template-columns: 2;
        grid-template-rows: 2;
        font-size: 20px;
        margin-top: -140px;
        margin-left: -50px;
    }

    .header .adress {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .header .social {
        display: none;
    }

    .menu {
        width: 100%;
        height: 50px;
        background: #638A52;
        border: none;
        margin: 20px auto 10px;
    }

    .burgerMenu {
        display: none;
    }
    
    .contentMenu {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    
    .contentMenu h3{
        display: none;
    }
    
    .contentMenu a{
        color: white;
        margin: auto;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
        font-size: 16px;
    }
    
    .contentMenu a:hover {
        color: yellow;
        font-weight: 500;
    }

    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    
    .about img {
        width: 550px;
        height: 330px;
    }
    
    .about p {
        font-size: 18px;
        text-align: center;
        margin: 10px;
    }



    .services {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    
    .services img {
        width: 550px;
        height: 330px;
    }
    
    .services p {
        font-size: 18px;
        text-align: center;
        margin: 10px;
    }

    .promo {
        width: 100%;
        background: url("../img/promo-bg.jpg");
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .promo h3 {
        font-size: 48px;
        color: white;
    }
    
    .promos {
        display: flex;
        align-items: center;
    }
    
    .promo .promo1 {
        width: 430px;
        height: 530px;
        display: flex;
        flex-direction: column;
        background: url("../img/фон.jpg");
        align-items: center;
        text-align: center;
        margin: 20px;
    }
    .promo .promo1 p{
        font-size: 20px;
    }
    
    .promo .promo1 img {
        width: 230px;
        height: 240px;
        margin: 0px;
        margin-top: 20px;
    }

    .roadmap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #F8F0F0;
        color: #638A52;
    }
    
    .roadmap h3 {
        font-size: 48px;
    }
    
    .googleMaps {
        display: none;
    }
    
    .roadmap .adress p{
        font-size: 20px;
    }

    .footer {
        width: 100%;
        height: 240px;
        display: flex;
        flex-direction: column;
        font-size: 22px;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    }

    .footer .logo img{
        width: 190px;
        height: 110px;
    }

    .footer .name {
        margin-top: -40px;
    }
    
    .footer .name h1 {
        font-size: 96px;
        font-family: Alice;
        background: linear-gradient(to right, rgb(193,49,39,1), rgb(42,101,48,1)); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
    }
    
    .footer .name h2 {
        font-size: 48px;
        font-family: Amatic SC;
        margin-top: -40px;
    }
    
    .footer .adress {
        font-size: 18px;
    }

}